# nginx.conf

# Set the user and group for Nginx to run as
user nginx;

# Define the number of worker processes to be used by Nginx
worker_processes auto;

# Configure Nginx to automatically detect and set the number of worker connections
events {
    worker_connections 1024;
}

# Configure the HTTP server
http {
    # Define the MIME types and default character set
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set the log format for Nginx access logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Define the location of the access logs
    access_log /var/log/nginx/access.log main;

    # Define the location of the error logs
    error_log /var/log/nginx/error.log;

    # Configure the Nginx server
    server {
        # Listen on port 80
        listen 80;
        # Define the server_name for your application
        server_name localhost;

        # Define the location of the root directory for serving static files
        root /usr/share/nginx/html;

        # Define the location of the index file
        index index.html;

        # Define the configuration for handling requests
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}